<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/11 23:05:40.000.706,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/11 23:21:22.000.728,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\contatos\Contatos.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/11 23:21:22.000.728,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\contatos\Contatos.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/11 23:25:50.000.557,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/11 23:28:35.000.889,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\contatos\module.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/11 23:28:35.000.889,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\contatos\module.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/11 23:29:45.000.249,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\contatos\Project1.dproj=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
